[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  SET_FILAMENT
  G90
  G1 X110 Y110 Z210
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  CLEAR_PAUSE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro END_PRINT]
gcode:
    {% set x_stop = params.X|default(printer.toolhead.axis_maximum.x-5)|int %}
    {% set y_stop = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %}
    {% set z_stop = printer.toolhead.axis_maximum.z|int %}
    {% set z_pos = printer.toolhead.position.z|int %}

    {% if z_pos < (z_stop-6) %}
      G91
      G1 E-2 F2700
      G1 Z5
    {% else %}
      G91
      G1 E-2 F2700
      G1 Z1
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    SET_FILAMENT
    G90
    G1 X110 Y110 Z210
    M106 S0
    M104 S0
    M140 S0
    CLEAR_PAUSE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set axismax = printer.toolhead.axis_maximum %}
    {% set axismin_x = printer.toolhead.axis_minimum.x %}
    {% set axismin_y = printer.toolhead.axis_minimum.y %}
    CLEAR_PAUSE
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    G28.1  
    G90
    
    #SET_GCODE_OFFSET Z=0.81 #Plate3
    SET_GCODE_OFFSET Z=-0.95 #Plate1
    #SET_GCODE_OFFSET Z=0.82 #Plate2
    #SET_GCODE_OFFSET Z=0.12 #PETGPlate1
    #BED_MESH_PROFILE LOAD=Plate3
    #BED_MESH_PROFILE LOAD=Plate2
	  BED_MESH_PROFILE LOAD=Plate1

    G1 Z10 F450

    T{EXTRUDER}
    G92 E0 
    G1 X7 Y1 Z0.4 F900                   ; Move to front-left start position
    G1 E45 F300                          ; Extrude blob to prime nozzle
    G92 E0
    G1 X190 E95 F600                     ; Draw first purge line across front
    G92 E0
    G1 Y2 F900                         ; Move slightly back for second line
    G92 E0
    G1 X7 E90 F600                       ; Draw second purge line back to start
    G92 E0
    G1 Z1.0 F600                         ; Z hop before starting print
    G92 E0 ;Reset Extruder

[exclude_object] 

[respond]
default_type: echo
default_prefix:

[gcode_macro SET_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    FILAMENT_CUT
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-30 F500
    G92 E0

[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set LAYER_NUM = params.LAYER_NUM|int %}
    {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}

    {% if LAYER_NUM != -1 %}
      {LAYER_NUM}
      FILAMENT_CUT
      SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
      G91
      G4 P300
      G1 X-20 E-20 F300
      G92 E0
      G1 X20 E-20 F300
      G92 E0
      G1 X10 E-20 F500
      G92 E0
      G1 X-20 E-20 F500
      G92 E0
      G1 X10 E-30 F500
      T{NEXT_EXTRUDER}
      G92 E0
      G1 X10 E20 F500
      G92 E0
      G1 X-20 E20 F300
      G92 E0
      G1 X10 E20 F300
      G92 E0
      SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
      G1 X-10 E20 F300
      G92 E0
      G1 X10 E30 F300
      G90
    {% endif %}

[gcode_macro G3]
gcode:
    G4 P0

[gcode_macro G17]
gcode:
    G4 P0
