[gcode_macro Unload_Spool]
description: Unload entire spool
gcode:
  M83
  G1 E-250 F3000
  G1 E-250 F3000
  G1 E-299 F3000

[gcode_macro Initial_Load]
description: Load 150mm filament on all extruders T0-T3 sequentially
gcode:
    # Load T0
    T0
    M83
    G1 E150 F3000
    G92 E0
    
    # Load T1
    T1
    M83
    G1 E150 F3000
    G92 E0
    
    # Load T2
    T2
    M83
    G1 E150 F3000
    G92 E0
    
    # Load T3
    T3
    M83
    G1 E150 F3000
    G92 E0
    
    RESPOND TYPE=echo MSG="All extruders loaded with 150mm filament"

[gcode_macro Initial_Load_Solo]
description: Load 150mm filament on a single extruder
gcode:
    M83
    G1 E150 F3000
    G92 E0

[gcode_macro Final_Load_Solo]
description: Extrude then set filament for single extruder
gcode:
    # Heat nozzle and wait
    M109 S220
    
    M83
    G1 E375 F3000
    G1 E125 F300
    G92 E0
    SET_FILAMENT

[gcode_macro Final_Load]
description: Extrude then set filament sequentially
gcode:
    # Heat nozzle and wait
    M109 S220
    
    # Load T0
    T0
    M83
    G1 E375 F3000
    G1 E125 F300
    G92 E0
    SET_FILAMENT
    
    # Load T1
    T1
    M83
    G1 E375 F3000
    G1 E125 F300
    G92 E0
    SET_FILAMENT
    
    # Load T2
    T2
    M83
    G1 E375 F3000
    G1 E125 F300
    G92 E0
    SET_FILAMENT
    
    # Load T3
    T3
    M83
    G1 E375 F3000
    G1 E125 F300
    G92 E0
    SET_FILAMENT
    
    RESPOND TYPE=echo MSG="Auto load Completed"

[gcode_macro G28]
rename_existing: G28.1
gcode:
    # Perform the original homing
    G28.1 {rawparams}
    
    # Move to desired position after any homing
    G1 X110 Y110 Z200 F3000     # Change these coordinates to whatever you want